DISCORD_CLIENT_ID=1437951372472484003
DISCORD_CLIENT_SECRET=3vyVkVWKKPZ5Pfz2vfGvbyjXUyX0xkL0
DISCORD_CALLBACK_URL=http://localhost:3000/api/auth/callback
SESSION_SECRET=belugawhale123
WEBHOOK_URL=https://discord.com/api/webhooks/1437957978216071290/UkG8vNqQ96XNM6h1fxj_pjKzwir18QGSuUh0c2SBcAuwdGJ1G6eA4QMtddvWZAY8Gk_q
COOKIE_SECURE=false
